{
	"name": "codeigniter4/appstarter",
	"type": "project",
	"description": "CodeIgniter4 starter app",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"require": {
		"php": ">=7.2",
		"codeigniter4/framework": "^4",
        "slowprog/composer-copy-file": "~0.3",
        "almasaeed2010/adminlte": "~3.0",
		"phpdocumentor/reflection-docblock": "^5.1"
	},
	"require-dev": {
		"mikey179/vfsstream": "1.6.*",
		"phpunit/phpunit": "8.5.*"
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Support\\": "tests/_support"
		}
	},
	"scripts": {
        "test": "phpunit",
        "post-install-cmd": [
            "SlowProg\\CopyFile\\ScriptHandler::copy"
        ],
		"post-update-cmd": [
            "@composer dump-autoload",
            "SlowProg\\CopyFile\\ScriptHandler::copy"
		]
	},
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"source": "https://github.com/codeigniter4/CodeIgniter4",
		"slack": "https://codeigniterchat.slack.com"
    },
    "extra": {
        "copy-file": {
            "vendor/almasaeed2010/adminlte/dist/": "public/assets/vendor/adminlte/",
            "vendor/almasaeed2010/adminlte/plugins/": "public/assets/vendor/adminlte/plugins/"
        }
    }
}
